let
    function read_unsigned() : int =
    let
        var sum := 0
        var cur_char := ""

        function is_end(n: string) : int =
            if ord(n) = ord("\n")
            then 1
            else 0

        function is_isdigit(n: string) : int =
            ord(n) >= ord("0") & ord(n) <= ord("9")

    in
        while sum <> -1 do
            (cur_char := getchar();
            if is_end(cur_char) <> 0 then break
            else if is_isdigit(cur_char) <> 0 then sum := sum * 10 + ord(cur_char) - ord("0")
            else sum := -1);
        sum
    end
in
    print_int(read_unsigned()*2);
    print("\n")
end
